<!DOCTYPE html>
<html>
<title>flight go!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size: 16px;}
.bg {
    /* The image used */
    background-image: url("../static/img/home_login.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button_login {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.button_signup {
    background-color: #e7e7e7;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* img {margin-bottom: -8px;} */
</style>
<body class="bg">
  <form class="w3-container w3-center" style="width:30%;" form method="POST" action="/verify">
    <br/>
    <label for="uname"><b>Email</b></label>
    <input class="w3-input" type="email" placeholder="Enter Email" name="uname" required>
    <br/>
    <label for="psw"><b>Password</b></label>
    <input class="w3-input" type="password" placeholder="Enter Password" name="psw" required>
    <input class = "button_login" type="submit" name = "action" value="log in">
    <input class = "button_signup" type="submit" name ="action" value="sign up">
  </form>

</body>
</html>
