<html>
<title>flight home</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #1e90ff;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 200px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #6495ed;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

</style>
</head>
<body style="background-color:powderblue;">

<!-- <button class="tablink" onclick="/search_info" id="defaultOpen">search flight</button>
<button class="tablink" onclick="/record_trip">rate trip</button> -->
<div class="container">
  <button class="tablink"><a href="/search_info">search flight</a></button>
  <button class="tablink"><a href="/detail_info">detail info</a></button>
  <button class="tablink"><a href="/record_trip">rate trip</a></button>
  <button class="tablink"><a href="/user_detail">user detail</a></button>
</div>
<br/>
<br/>
<br/>
<p>Here is Search flight Page</p>
<div class="container">
  <form method="POST" action="/search_info_result">
    <label for="departure">Departure Airport:</label>
    <select id="departure" name="departure">
      <option value="JFK">JFK</option>
      <option value="SFO">SFO</option>
      <option value="LGA">LGA</option>
      <option value="EWR">EWR</option>
      <option value="ORD">ORD</option>
      <option value="LAX">LAX</option>
    </select>
    <br/>
    <br/>
    <label for="arrival">Arrival Airport:</label>
    <select id="arrival" name="arrival">
      <option value="JFK">JFK</option>
      <option value="SFO">SFO</option>
      <option value="LGA">LGA</option>
      <option value="EWR">EWR</option>
      <option value="ORD">ORD</option>
      <option value="LAX">LAX</option>
    </select>

    <br/>
    <br/>
    <input type="submit" value="search">
  </form>
</div>
<br/>

<form action="/logout">
  <input type="submit" value="log out">
</form>
<br/>

<div class="w3-container w3-hover-shadow w3-center" style="weight:80%;">
{% for n in data %}
  <div class="w3-display-container w3-blue" style="height:50px;">
      <div class="w3-display-left">{{n[0]}}</div>
      <div class="w3-display-right">{{n[1]}}</div>
  </div>

  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Value For Money</div>
      <div class="w3-display-right">{{n[2]}}</div>
  </div>
  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Food and Beverages</div>
      <div class="w3-display-right">{{n[3]}}</div>
  </div>
  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Entertainment</div>
      <div class="w3-display-right">{{n[4]}}</div>
  </div>
  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Delay</div>
      <div class="w3-display-right">{{n[5]}}</div>
  </div>
  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Seat Comfortable</div>
      <div class="w3-display-right">{{n[6]}}</div>
  </div>
  <div class="w3-display-container w3-white w3-hover-blue" style="height:30px;">
      <div class="w3-display-left">Staff Service</div>
      <div class="w3-display-right">{{n[7]}}</div>
  </div>

<br/>
<br/>
{% endfor %}

</div>

</body>
</html>
